<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        ul{
            list-style-type: none;
        }
        button{
            width: 165px;
            height: 60px;
            background-color: rgba(253, 253, 253, 0.944);
            /* border-radius: 10px; */
            border: 1px solid black;
        }

        footer{
            justify-content: center;
            display: flex;
        }

        .s1{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .ul1{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .ln1{
            font-size: 23px;
            padding-left: 70px;
            padding-right: 70px;
            padding-top: 50px;
            padding-bottom: 40px;
            
        }
        p{
            width: 420px;
        }

        .ul2{
            padding-left: 35px;
            padding-right: 35px;
        }

        .ul3{
            padding-left: 35px;
            padding-right: 35px;
            
        }

        .ln2{
            padding-top: 50px;
        }

        a{
            color: black;
            font-size: 15px;
            text-decoration: none;
        }
        .spa{
            color: rgb(105, 187, 228);
            font-size: 15px;
        }
       
    </style>
</head>
<body>
<header>
<nav>
    <ul class="ul1">
        <li class="ln1"><a class="spa" href="./index.html">LIFESTYLE</a></li>
        <li class="ln1"><a href="./index.html">PHOTODIARY</a></li>
        <li class="ln1"><a href="./index.html">MUSIC</a></li>
        <li class="ln1"><a href="./index.html">TRAVEL</a></li>
    </ul>
</nav>
</header>

<main>
    <section class="s1">
        <ul class="ul2">
            <li class="ln2">
                <img src="./img/man.jpg" alt="man">
                <p></p>
                <h3>Lorem ipsum dolor sit.</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum, consequuntur
                     voluptas quos dolor tenetur eum earum similique necessitatibus modi ad reiciendis
                      non saepe adipisci, quo voluptates soluta culpa aliquid. Adipisci.
                </p>
            </li>

            <li  class="ln2">
                <img src="./img/friends.jpg" alt="friends">
                <p></p>
                <h3>Lorem ipsum dolor sit.</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum, consequuntur
                     voluptas quos dolor tenetur eum earum similique necessitatibus modi ad reiciendis
                      non saepe adipisci, quo voluptates soluta culpa aliquid. Adipisci.
                </p>
            </li>

            <li class="ln2">
                <img src="./img/woman.jpg" alt="woman">
                <p></p>
                <h3>Lorem ipsum dolor sit.</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum, consequuntur
                     voluptas quos dolor tenetur eum earum similique necessitatibus modi ad reiciendis
                      non saepe adipisci, quo voluptates soluta culpa aliquid. Adipisci.
                </p>
            </li>
        </ul>
        <ul class="ul3">
            <li class="ln2">
                <img src="./img/coffe.jpg" alt="coffe">
                <p></p>
                <h3>Lorem ipsum dolor sit.</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum, consequuntur
                     voluptas quos dolor tenetur eum earum similique necessitatibus modi ad reiciendis
                      non saepe adipisci, quo voluptates soluta culpa aliquid. Adipisci.
                </p>
            </li>
            <li class="ln2">
                <img src="./img/homeless.jpg" alt="homeless">
                <p></p>
                <h3>Lorem ipsum dolor sit.</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum, consequuntur
                     voluptas quos dolor tenetur eum earum similique necessitatibus modi ad reiciendis
                      non saepe adipisci, quo voluptates soluta culpa aliquid. Adipisci.
                </p>
            </li>

            <li class="ln2">
                <img src="./img/road.jpg" alt="road">
                <p></p>
                <h3>Lorem ipsum dolor sit.</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum, consequuntur
                     voluptas quos dolor tenetur eum earum similique necessitatibus modi ad reiciendis
                      non saepe adipisci, quo voluptates soluta culpa aliquid. Adipisci.
                </p>
            </li>
        </ul>
    </section>
    
</main>

<footer>
<button type="button">Load more</button>
</footer>
</body>
</html>